footer 
	background: $grey
	p 
		font:
			size: 12px
			weight: normal
			family: "Open Sans"
		text-align: left
		color: $text-color
		margin: 20px 0 0
	padding-bottom: 20px

.footer 
	background: $blue url(../img/line-down-blue.png) repeat-x 0 0

.footer-block
	display: flex
	flex-wrap: wrap
	flex-direction: row
	justify-content: space-between
	padding-bottom: 120px
	+big-phones
		flex-direction: column

.footer-col-1
	width: 40%
	h5
		font:
			size: 30px
			weight: 800
			family: "Open Sans"
		color: $text-color
		margin: 53px 0 0 6px
		display: block
		+big-phones
			margin: 10px
	+big-phones
		width: 80%
		margin: 0 auto
	span
		font-size: 25px
		font-weight: normal
	p
		color: #fff
		margin: 20px 0 0 5px
		line-height: 1.7em
		font:
			size: 13px
			weight: normal
			family: "Open Sans"

.footer-col-2
	width: 25%
	h5
		font:
			size: 20px
			weight: 600
			family: "Open Sans"
		color: $text-color
		margin: 63px 0 0 6px
		display: block
		+big-phones
			margin: 10px
	+big-phones
		width: 80%
		margin: 0 auto
	p
		color: #fff
		margin: 0
		line-height: 1.7em
		display: inline-block
		font:
			size: 13px
			weight: normal
			family: "Open Sans"
	span
		display: inline-block
		font:
			size: 20px
			style: italic
			weight: 600
			family: "Open Sans"
		margin-left: 20px
		color: white

.row
	display: block
	margin-top: 20px
	padding-left: 5px
.row2
	display: block
	margin-top: 10px
	padding-left: 5px

.footer-col-3
	width: 35%
	h6
		font:
			size: 20px
			weight: 700
			family: "Open Sans"
		color: $text-color
		margin: 63px 0 0 43px
		display: block
		text-transform: uppercase
		+big-phones
			margin: 10px
	+big-phones
		width: 80%
		margin: 0 auto
	span
		display: inline-block
		font:
			size: 20px
			style: italic
			weight: normal
			family: "Open Sans"
		text-transform: lowercase
	img
		margin: 23px 0 0 41px
		display: inline-block
		float: left
		+big-phones
			margin-left: 0
	p 
		display: inline-block
		margin: 21px 0 0 19px
		width: 250px
		color: white
		font:
			size: 13px
			weight: normal
			family: "Open Sans"
	i
		font:
			size: 13px
			weight: normal
			family: "Open Sans"
			style: normal
		margin: 0 0 0 23px
		color: $text-color
	a
		text-decoration: none	

