.container 
	min-width: 320px
	max-width: 1172px
	margin: 0 auto

.block-promo 
	background: url(../img/main.jpg) 50% 0 no-repeat
	width: 100%
	height: 500px
	position: relative
	+phone
		padding-top: 100px
	h1
		background: #e2534b
		margin: 0
		text-align: center
		text-transform: uppercase
		line-height: 50px
		font:
			family: "Open Sans"
			size: 50px
			weight: 800
		+phone
			font-size: 20px
		a 
			color: #fff
			text-decoration: none
	p 
		background: rgba(9,9,9,0.5)
		color: #fff
		text-align: center
		display: block
		margin: 0
		line-height: 30px
		font:
			family: "Open Sans"
			size: 16px
			weight: normal
		+phone
			font-size: 12px

.title
	position: absolute
	top: 38%
	left: 49%
	margin-left: -153px
	margin-top: -30px
	+phone
		left: 50%
		margin-left: -125px

.title-p 
	position: absolute
	top: 52%
	left: 50%
	margin-left: -231px
	margin-top: -38px
	+phone
		left: 50%
		margin-left: -150px

.title-1
	+title(346px,50px)
	+phone
		width: 250px
.title-2
	+title(470px, 70px)
	padding: 0 35px 0 35px
	+phone
		padding: 0
		width: 300px

main
	background: $white
	padding-top: 49px

.block-view
	margin: 0 auto 
	background: $grey
	box-sizing: border-box
	padding: 20px 0 22px
	overflow: hidden
	margin-bottom: 46px
	+tablet
		padding: 0
	h2
		font:
			size: 30px
			weight: 600
			family: "Open Sans"
		color: #7f8c8c
		margin: 0 0 0 29px
		display: inline-block
		+tablet
			display: block
			text-align: center
			margin: 0 auto
	p 
		font:
			size: 13px
			weight: normal
			family: "Open Sans"
		color: #7f8c8c
		margin: 0 0 0 29px
		display: inline-block
		+tablet
			text-align: center

.block-text
	width: 75%
	display: inline-block
	+tablet
		display: block
		margin: 0 auto
		float: none

.btn-view
	background: $red
	float: right
	+btn
	margin: 8px 35px 0 0
	a 
		color: #fff
		text-decoration: none
		text-transform: uppercase
		text-align: center
		line-height: 50px
		font:
			size: 20px
			weight: 600
			family: "Open Sans"
	+tablet
		display: block
		margin: 15px auto
		float: none

.block-items 
	margin-bottom: 68px
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	+phone
		flex-direction: column
	h3
		color: $text-color
		text-transform: uppercase
		text-align: center
		font:
			size: 16px
			weight: 800
			family: "Open Sans"


.item-1
	background: #fff url(../img/finger-up.png) no-repeat 50% 52px
	+item
	+phone
		width: 100%
		margin: 0 auto
	+big-phones
		margin-bottom: 40px
.item-2
	+item
	background: #fff url(../img/key-icon.png) no-repeat 50% 53px
	+phone
		width: 100%
		margin: 0 auto
	+big-phones
		margin-bottom: 40px
.item-3
	+item
	background: #fff url(../img/flag-icon.png) no-repeat 50% 55px
	+phone
		width: 100%
		margin: 0 auto
	+big-phones
		margin-bottom: 40px
.item-4
	background: #fff url(../img/colb-icon.png) no-repeat 50% 55px
	+item
	+phone
		width: 100%
		margin: 0 auto
	+big-phones
		margin-bottom: 40px

.btn-link
	+btn-link
	+box-shadow
	+big-phones
		font-size: 14px

.btn-link:hover
	background: $red
	box-shadow: 0px 5px 5px 0px rgba(226,83,75, 1)


.block-description
	background: $grey url(../img/line-down-white.png) repeat-x 5px 0
	h4
		font:
			size: 40px
			weight: 600
			family: "Open Sans"
		color: $red
		text-transform: uppercase
		text-align: center
		margin-bottom: 0
		display: block
	padding-top: 15px
	+phone
		font-size: 20px
	p 
		font:
			size: 13px
			weight: normal
			family: "Open Sans"
		color: $text-color
		text-align: center
		margin: 0

.links-block
	display: flex
	flex-wrap: wrap
	flex-direction: row
	justify-content: space-between
	padding-bottom: 70px
	+big-phones
		flex-direction: column

.col-1
	width: 20%
	h5
		font:
			size: 16px
			weight: 800
			family: "Open Sans"
		color: $text-color
		margin: 53px 0 32px 6px
		display: block
		+big-phones
			margin: 10px
	+big-phones
		width: 80%
		margin: 0 auto
	span 
		background: url(../img/aroow-red.png) 0 3px no-repeat
		padding-left: 15px
	a 
		text-decoration: none
		color: $text-color
		margin: 0 0 7px 5px
		display: block
		font:
			size: 13px
			weight: normal
			family: "Open Sans"



.col-2
	width: 50%
	h5
		font:
			size: 16px
			weight: 800
			family: "Open Sans"
		color: $text-color
		margin: 53px 0 32px 30px
		+big-phones
			margin: 10px
	+big-phones
		width: 80%
		margin: 0 auto
	p 
		text-align: left
		line-height: 1.7em
		margin-left: 30px
.col-3
	width: 24%
	h5
		font:
			size: 16px
			weight: 800
			family: "Open Sans"
		color: $text-color
		margin: 53px 0 0 10px
		+big-phones
			margin: 10px
	+big-phones
		width: 80%
		margin: 0 auto
		p 
		margin-left: 0
	p 
		text-align: left
	+big-phones
		margin: 0 auto

.note 
	background: #fff
	overflow: hidden
	margin: 25px 0 0 10px
	width: 90%
	height: 115px
	border-radius: 8px
	padding: 15px
	p 
		line-height: 1.7
		font:
			style: italic
			size: 13px
			weight: 600
			family: "Open Sans"
b
	font:
		size: 16px
		weight: 600
		family: "Open Sans"
	color: $text-color
	margin: 10px 0 0 70px
	width: 90px
	display: block