header 
	background: $blue url(../img/line.png) repeat-x 0px 75px

.logo 
	background: url(../img/logo.png) no-repeat 0 0
	width: 197px
	height: 28px
	float: left
	margin: 28px 0 0 0
	+phone
		margin: 0 auto
		float: none
		width: 120px

nav 
	overflow: hidden
	+phone
		display: block
		width: 300px
		margin: 0 auto
	ul
		float: right
		margin: 33px 0 32px 0
		padding: 0
		+phone
			width: 300px
			padding: 0
			float: none
			margin: 19px auto
		li
			display: inline-block
			margin: 0 31px 0 13px
			+phone
				margin: 0
				width: 24%
			font:
				size: 13px
				family: 'Open Sans'
				weight: 600
			a
				text-decoration: none
				text-transform: uppercase
				color: #fff
		li:hover
			width: 72px
			height: 30px
			background: #62a29e
			box-shadow: 0px 2px 2px 0px rgba(82,139,134,1)
			text-align: center
			line-height: 30px
			margin: -15px 0 -15px 0




